# myapp

./: .flattened-pom.xml  pom.xml
demo/: pom.xml
demo/${project.build.directory}/classes/: application.yml  spring-logback.xml
demo/${project.build.directory}/classes/db/: data.sql  schema.sql
demo/src/main/java/com/lw/demo/: DemoApplication.java
demo/src/main/java/com/lw/demo/config/: CustomLocaleChangeInterceptor.java  OpenApiConfig.java  WebConfig.java
demo/src/main/java/com/lw/demo/constant/: ResponseStatus.java
demo/src/main/java/com/lw/demo/controller/: UserController.java
demo/src/main/java/com/lw/demo/dao/: UserRepository.java
demo/src/main/java/com/lw/demo/entity/: User.java
demo/src/main/java/com/lw/demo/exception/: ExceptionData.java  GlobalExceptionHandler.java
demo/src/main/java/com/lw/demo/param/: AddressParam.java  UserParam.java
demo/src/main/java/com/lw/demo/service/: UserService.java
demo/src/main/java/com/lw/demo/service/impl/: UserServiceImpl.java
demo/src/main/resources/: banner.txt
demo/src/main/resources/messages/: validation_zh_CN.properties
demo/src/test/java/com/lw/demo/: DemoApplicationTests.java
myapp-dependencies/: .flattened-pom.xml  pom.xml
myapp1/: .flattened-pom.xml  pom.xml
myapp1/src/main/java/com/lw/demo/: Myapp1Application.java
myapp1/src/main/resources/: application.properties
myapp1/src/test/java/com/lw/demo/: Myapp1ApplicationTests.java
