<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lw</groupId>
    <artifactId>myapp</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging> <!-- 关键：父项目必须是 pom -->

    <dependencies>
        <!-- 父项目依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <!-- 后续子模块会自动加入 -->
        <module>demo</module>
    </modules>

    <!-- 可选：统一管理子模块依赖版本 -->
    <dependencyManagement>
        <!-- 如果需要，可在这里定义 BOM -->
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>
</project>